import React from 'react';

import {HorizontalTabs} from '@app/components';
import {getClassName} from '@util/helpers';
import {TEXT_CONFIG} from '@util/config/text.config';
import {COURSE_ENUM} from '@util/constants';

import style from './LessonProgramSection.scss';

const TABS_CONFIG = {
	[COURSE_ENUM.IOS]: [
		{
			title: '1. перспективы ios-разработки',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '2. язык swift',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '3. как проходит обучение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '4. первая практика',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '5. живое общение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
	],
	[COURSE_ENUM.FRONTEND]: [
		{
			title: '1. перспективы ios-разработки',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '2. язык swift',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '3. как проходит обучение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '4. первая практика',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '5. живое общение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
	],
	[COURSE_ENUM.WEB_DESIGN]: [
		{
			title: '1. перспективы ios-разработки',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '2. язык swift',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '3. как проходит обучение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '4. первая практика',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '5. живое общение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
	],
	[COURSE_ENUM.ANDROID]: [
		{
			title: '1. перспективы ios-разработки',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '2. язык swift',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '3. как проходит обучение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '4. первая практика',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
		{
			title: '5. живое общение',
			description:
				'Почему создание мобильных приложений для устройств Apple так востребовано, какие тренды на рынке труда и в области iOS-разработки',
		},
	],
};

export const LessonProgramSection = ({className, type = COURSE_ENUM.IOS}) => {
	return (
		<section className={getClassName(style.wrapper, className)}>
			<h2>{TEXT_CONFIG.sectionTitle.lessonProgram}</h2>
			<HorizontalTabs tabs={TABS_CONFIG[type]} />
		</section>
	);
};
